:root {
  --light-purple: #4a3f8c;
  --dark-purple: #2d2754;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Mooli", sans-serif;
  font-family: "Roboto", sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  background-color: var(--dark-purple);
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  font-size: 28px;
  background-color: var(--light-purple);
  align-items: center;
}

.social i {
  margin-left: 15px;
  font-size: 28px;
}
.header-text {
  padding: 20% 8rem;
}
.header-text h1 {
  margin-bottom: 10px;
  font-size: 3rem;
  letter-spacing: 2px;
}
.header-text p {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 35px;
}
button {
  padding: 10px 16px;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
}
header img {
  height: 650px;
  width: 100%;
}
.about-us {
  padding: 100px 6%;
  width: 70%;
}
h2 {
  margin-bottom: 20px;
  font-size: 28px;
}
.about-us p {
  font-size: 22px;
  line-height: 30px;
}
.services {
  padding: 100px 6%;
  background-color: var(--light-purple);
}

.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
}
.col {
  height: 500px;
}
.col img {
  width: 100%;
  height: 70%;
  border-radius: 6px;
  margin-bottom: 20px;
}
.col h5 {
  font-size: 24px;
  margin-bottom: 20px;
}
.col p {
  font-size: 18px;
  line-height: 28px;
}
.testimony {
  padding: 100px 20%;
  text-align: center;
}

.slider p {
  font-size: 32px;
}
.slider h6 {
  font-size: 24px;
  margin-top: 20px;
  font-weight: 400;
}
.testimony {
  position: relative;
}
.testimony i {
  font-size: 40px;
  position: absolute;
  cursor: pointer;
}
.testimony i:hover {
  color: var(--light-purple);
}
.fa-circle-arrow-right {
  right: 15%;
  bottom: 50%;
}
.fa-circle-arrow-left {
  left: 15%;
  bottom: 50%;
}
.testi-content {
  display: none;
}
.active {
  display: block;
}
.contact {
  padding: 100px 6%;
  background-color: var(--light-purple);
}
.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: end;
}
form {
  display: flex;
  flex-direction: column;
}
form button {
  border-radius: 40px;
}
iframe {
  width: 80%;
  height: 490px;
  border-radius: 4px;
}
form input,
form textarea {
  padding: 20px;
  font-size: 18px;
  margin-bottom: 10px;
  border-radius: 40px;
  border: none;
}
footer {
  padding: 100px 10%;
}

.row-f {
  display: flex;
  justify-content: space-between;

  font-size: 28px;
}
footer p {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
@media only screen and (max-width: 1000px) {
  .header-text {
    padding: 20% 2rem;
  }

  header img {
    height: 400px;
    width: 100%;
  }
  .about-us {
    padding: 100px 2rem;
    width: 100%;
  }
  .col {
    margin-bottom: 60px;
  }
  .testimony {
    padding: 100px 4rem;
  }
  .fa-circle-arrow-right {
    right: 2%;
  }
  .fa-circle-arrow-left {
    left: 2%;
  }
  .contact {
    padding: 100px 2rem;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: end;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  iframe {
    width: 100%;
    height: 490px;
    border-radius: 4px;
  }
}
